# mindbloom

./: .gitignore  .project  mvn-output.txt  pom.xml
src/main/java/com/mindbloom/controller/: AdminController.java  AuthController.java  CounselorController.java  HomeController.java  StudentController.java
src/main/java/com/mindbloom/dao/: AssessmentDao.java  AssessmentDaoHibernate.java  AssessmentQuestionDao.java  AssessmentQuestionDaoHibernate.java  AssessmentResultDao.java  AssessmentResultDaoHibernate.java  ConsultationBookingDao.java  ConsultationBookingDaoHibernate.java  ConsultationSessionDao.java  ConsultationSessionDaoHibernate.java  Dass21QuestionDao.java  Dass21QuestionDaoHibernate.java  Dass21ResultDao.java  Dass21ResultDaoHibernate.java  EmergencyAlertDao.java  EmergencyAlertDaoHibernate.java  MentalHealthResourceDao.java  MentalHealthResourceDaoHibernate.java  PersonDao.java  PersonDaoHibernate.java  PostDao.java  PostDaoHibernate.java  StudentResourceProgressDao.java  StudentResourceProgressDaoHibernate.java
src/main/java/com/mindbloom/model/: Assessment.java  AssessmentQuestion.java  AssessmentResult.java  ConsultationBooking.java  ConsultationSession.java  Dass21Question.java  Dass21Result.java  DassCategory.java  EmergencyAlert.java  MentalHealthResource.java  Person.java  Post.java  StudentResourceProgress.java
src/main/java/com/mindbloom/security/: CustomUserDetailsService.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/mindbloom/service/: EmailService.java
src/main/java/com/mindbloom/util/: PasswordGenerator.java
src/main/resources/: email.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: analytics.html  dashboard.html  student-monitoring.html  validate-post.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/counselor/: assessment-questions.html  booked-sessions.html  create-session.html  dashboard.html  edit-session.html  manage-sessions.html  resource-form.html  resources.html
src/main/webapp/WEB-INF/views/fragments/: admin-navbar.html  counselor-navbar.html  student-navbar.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/student/: assessment-list.html  assessment-result.html  assessment.html  available-sessions.html  create-post.html  dashboard.html  dass21-result.html  dass21.html  emergency.html  forgot-password.html  my-bookings.html  peer-support.html  progress.html  reset-password.html  resource-detail.html  resources.html  verify-code.html
src/main/webapp/resources/css/: emergency.css  resources.css
src/main/webapp/resources/css/admin/: analytics.css  dashboard.css  student-monitoring.css  validate-post.css
src/main/webapp/resources/css/auth/: auth-pages.css  home.css  login.css  register.css
src/main/webapp/resources/css/common/: base.css  layout.css
src/main/webapp/resources/css/counselor/: assessment-questions.css  booked-sessions.css  create-session.css  dashboard.css  edit-session.css  manage-sessions.css  navbar.css  resource-form.css  resources.css
src/main/webapp/resources/css/home/: home.css
src/main/webapp/resources/css/student/: assessment-result.css  assessment.css  create-post.css  dashboard.css  dass21-result.css  dass21.css  emergency.css  my-bookings.css  peer-support.css  progress.css  resource-detail.css  resources.css  sessions.css
